/* tc- project's prefix*/

.tc-table {
  position: relative;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: fixed;

  &__wrap {
    border: 1px solid #dbdbe2;
    border-radius: 3px;
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  &__top-border {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    height: 20px;

    &:hover {
      cursor: s-resize;
    }
  }
  &__left-border {
    position: absolute;
    left: -20px;
    top: 0;
    bottom: 0;
    width: 20px;

    &:hover {
      cursor: e-resize;
    }
  }

  &__cell {
    position: relative;
    border: 1px solid #dbdbe2;
    padding: 0;
    vertical-align: top;
  }

  &__area {
    padding: 10px;
    height: 100%;
  }

  &__inp {
    outline: none;
    flex-grow: 100;
    min-height: 1.5em;
    height: 100%;
    overflow: hidden;
  }

  &__align-left {
    text-align: left;
  }
  &__align-center {
    text-align: center;
  }
  &__align-right {
    text-align: right;
  }

  &__highlight {
    background-color: rgba(0, 0, 0, 0.1);
  }

  &__first-cell {
    background-color: rgba(0, 0, 0, 0.03);
    outline: 1px solid rgba(0, 0, 0, 0.2);
  }

  tbody tr:first-child td {
    border-top: none;
  }

  tbody tr:last-child td {
    border-bottom: none;
  }

  tbody tr td:last-child {
    border-right: none;
  }

  tbody tr td:first-child {
    border-left: none;
  }
}

.tc-table-tools {
  &__wrapper {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    max-width: 144px;
    background-color: #fff;
    box-shadow: 1px 1px 8px #ccc;
    padding: 0 4px;
    transition: all 0.3s;

    opacity: 0;

    &--visible {
      opacity: 1;
    }
  }
  &__button {
    background: transparent;
    border: none;
    padding: 4px 2px;
    margin: 0 4px;
    transition: 0.2s;

    &:hover {
      background-color: rgba(100, 100, 100, 0.1);
      cursor: pointer;
    }
    &:focus {
      outline: none;
    }
  }
}
